<!DOCTYPE html>
<html lang="en">
<head>
  <body>
 
  <title>Huur Woningen Nederland</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<style>
<body>
    
   p{
       
       font-family: "Montserrat", sans-serif;
color:antiquewhite;
font-size: 16px;
  left:40px;
    padding: 30px;
} 
    
    .bg-1 { 
  background: url("/mg/Huurwoningen-background-facebook.jpg")no-repeat, bottom;
 background-size: cover;
      color:#00c3ff;
      padding-top: 0px;
      padding-bottom: 530px;
       text-shadow: 2px 2px 4px #000000;
      Font-style: italic;
      font-weight: bold;    
  font-family: Helvetica, Arial, sans-serif; 
      background-position: center top;
  }
    
     .bg-2 { 
  
 background:url("/mg/Saffari.jpg") ; 
       text-shadow: 2px 2px 4px #000000;
      color: #00c3ff;
      padding-top: 10px;
      padding-bottom: 10px;
       }
    
    
   .bg-4 { 
       background:url("/mg/maxresdefault.jpg") no-repeat ; 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color: #fff;
      position: absolute;
      top:1400px;
     
      left:0px;
      width: 2000px;

  } 
    
    

.container {
    position: relative;
    color: antiquewhite;

   font-size: 23px;
    
     position: absolute;
   
    
}


body,h1{font-family: "Montserrat", sans-serif;
 background:url("/mg/background-sky---okahandja-municipality-31.jpeg") ; 
  
      padding-bottom: 0px;
}

    
img { 
margin-right:200px;
      margin-bottom: 20px;
    background:url("") no-repeat ;
    background-repeat: no-repeat;
     border-radius: 5px;
     border-color: skyblue;
}
.w3-row-padding img {



margin-bottom: 12px;
}
    
    h11{
        font-family: "Montserrat", sans-serif;
        text-align: left;
        font-size: 35px;
        position: absolute;
        top:300px;
        left:20px;
        color: aliceblue;
        font-style:bolt;
    }
h2{
 
 color: #af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 60px;
    left: 140px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
}
h3{
   
color: #af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 60px;
    left: 410px;
  
    
          padding: 12px;
           padding-top: 10px;
           padding-left: 15px;
    padding-right: 55px;
     padding-bottom: 50px;
}
 .center h12{
 color: #af0017; 
  
   
  
   font-size: 20px;
   
}
       
h4{

 color:#af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 70px;
    left: 630px;
  
     
          padding: 12px;
           padding-top: 10px;
           padding-left: 5px;
    padding-right: 10px;
     padding-bottom: 60px;
}

         
    

       h5{
        
  color: #af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 70px;
    left: 865px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h6{
        
color:#af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 370px;
    left: 120px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h7{
         
 color:#af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 370px;
    left: 380px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h8{
        
  color: #af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 370px;
    left: 630px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h9{
        
color: #af0017;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 370px;
    left: 855px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h10{
         
 color: antiquewhite;

   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
     top: 1170px;
    left: 820px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
 
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  
.navbar {
 background-color: transparent;
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 17px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    text-align: left;
     font-style:bolt;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black;
       font-style:bolt;
     
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:aqua !important;
      background-color: transparent!important;
     
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
      
  }
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
    
   table {
    border-collapse: collapse;
    width: 50%;
    
   
}

    
    .button {
    background-color: transparent;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-style:bolt;
    padding: 15px 34px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
   border-radius: 5px; 
    cursor: pointer;
        border-color: skyblue;
      
    }
    </style></head>
<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" tyle="align:center;">

<nav class="navbar navbar-default navbar-fixed-top" s>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
    <li><a href="index.html">HOME</a></li>
            <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PLAATS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
             <li><a href="amsterdam.html">AMSTERDAM</a></li>
        <li><a href="rotterdam.html">ROTTERDAM</a></li>
          <li><a href="denhaag.html">DEN HAAG</a></li>
             <li><a href="utrecht.html">UTRECHT</a></li>
           <li><a href="eindhoven.html">EINDHOVEN</a></li>
             <li><a href="breda.html">BREDA</a></li>
             <li><a href="tillburg.html">TILBURG</a></li>
             <li><a href="nijmegen.html">NIJMEGEN</a></li>
          </ul>
        <li><a href="overons.html">OVER ONS</a></li>
    
       
       
         
      </ul>
       
       
       <a href="http://nlwebinfo.ml/"> <img src="http://blog.flamingtext.com/blog/2017/06/11/flamingtext_com_1497207911_928761880.png" alt="NLWebInfo" class="image" style="box-shadow: 0 0px 0px 0 rgba(0,0,0,0.29),0 0px 0px 0 rgba(0,0,0,0.19);width:350px;height:50px;position:absolute;top:0px;right:-100px;shadow:0px;"></a>
    
        
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">

  <h11></h11>
 
</div>
    
    
  <!-- Second Container -->

<div class="container-fluid bg-2 text-center">
  <h2 class="margin"></h2>
 
  </div>

  <!-- Images (Portfolio) -->
   <div class="center" style="width:700px;height:0px;position:absolute;top:625px;left:1150px;color:#af0017;">

  <h12><a href="woninghuren.html" style="color:#af0017; font-weight: 900;"><i style="font-size:28px;color:white"></i>AMSTERDAM</a> <br><br>
  <a href="reizen.html" style="color:#af0017;font-weight: 900;"><i  style="font-size:28px;color:white"></i>ROTTERDAM</a><br><br>
     <a href="TV-Of-Laptop-Huren.html" style="color:#af0017;font-weight: 900;"><i  style="font-size:28px;color:white"></i>DEN HAAG</a><br><br>
       <a href="belastingdienst.html" style="color:#af0017;font-weight: 900;"><i  style="font-size:28px;color:white"></i>UTRECHT</a><br><br>
     <a href="energiemaatschappijen.html" style="color:#af0017;font-weight: 900;"><i  style="font-size:28px;color:white"></i>EINDHOVEN</a><br><br>
       <a href="top5dating.html" style="color:#af0017;font-weight: 900;"><i  style="font-size:25px;color:white"></i>BREDA</a><br><br>
     <a href="trading.html" style="color:#af0017;font-weight: 900;"><i  style="font-size:25px;color:white"></i>TILBURG</a><br><br>
   
      <a href="trading.html" style="color:#af0017;font-weight: 900;"><i  style="font-size:25px;color:white"></i>NIJMEGEN</a>
</h12>
      </div>
 
  
  
  <div class="container" style="back">
  
  <div class="topleft"><h2>Rotterdam
</h2></div><a href="https://euromotors.github.io/jackets/"> <img src="/mg/Rotterdam.jpg" 
   alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:130px;left:100px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:290px;left:125px;">ENTER</button></a>
   
      
       <div class="topleft"><h3>Amsterdam
 </h3></div><a href="http://amzn.to/2pDR096"> <img src="/mg/amsterdam-.jpg"
 alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:130px;left:360px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:290px;left:385px;">ENTER</button></a>
      
      
    <div class="topleft"><h4>Den Haag
</h4></div><a href="http://amzn.to/2oBxaer"> <img src="/mg/Den-Haag-.jpg"
 alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:130px;left:610px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:290px;left:635px;">ENTER </button></a>
      
      
       <div class="topleft"><h5>
Utrecht</h5></div>
  <a href="http://amzn.to/2qcuCnd"> <img src="/mg/utrecht.jpg" alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:130px;left:860px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:290px;left:885px;">ENTER </button></a>  
      
      
    
      
      
      
     
      
      
      <div class="topleft"><h6> Eindhoven</h6></div>
  <a href="http://amzn.to/2qbnVBA"> <img src="/mg/eindhoven.jpg" alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:430px;left:100px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:590px;left:125px;">ENTER </button></a>
      
   <div class="topleft"><h7>Breda</h7></div>
  <a href="http://amzn.to/2pDRBHZ"> <img src="/mg/breda.jpg" alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:430px;left:360px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:590px;left:385px;">ENTER</button></a>
      
      
     <div class="topleft"><h8>Tillburg
</h8></div><a href="http://amzn.to/2p8jiqD"> <img src="/mg/Tilburg-.jpg"
  alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:430px;left:610px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:590px;left:635px;">ENTER</button></a>    
      
      
     <div class="topleft"><h9>Nijmegen</h9></div> <a href="http://amzn.to/2pDCw9c"> <img src="/mg/nijmegen.jpg" 
   alt="Ocean" class="topleft" style="width:200px;height:200px;position:absolute;top:430px;left:860px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:590px;left:885px;">ENTER</button></a>
      
   
 
    </div>
 
<!-- End page content -->

    
   <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Heb je vragen? We zouden graag van je horen. Mail ons op <br><a href="https://www.HDPeliculas.com">nlwebinfo@yahoo.com</a><br><br>Copyright © 2017. All Rights Reserved</p>
      <a href="#" class="fa fa-facebook" style="width:50px;font-size:50px;background: #3B5998;
  color: white;"></a>
<a href="#" class="fa fa-twitter" style="font-size:50px; background: #55ACEE;
  color: white;"></a>
<a href="#" class="fa fa-google" style="font-size:50px; width:50px; background: #dd4b39;
  color: white;"></a>
<a href="#" class="fa fa-linkedin" style="font-size:50px;width:50px;  background: #007bb5;
  color: white;"></a>
<a href="#" class="fa fa-instagram" style="font-size:50px;width:50px; background: #125688;
  color: white;"></a>



      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97399275-2', 'auto');
  ga('send', 'pageview');
 </script>
</footer>

</body>
</html>

